<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.4.5/jscolor.min.js"></script>

        <title>WebGL Drawing App</title>
        <style>
            body {
                background-color: #636363;
                margin: 0;
                padding: 0;
                overflow: hidden;
                overscroll-behavior: none;
                -webkit-overflow-scrolling: touch;
            }

            #mainCanvas {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            #pickerCanvas {
                position: absolute;
                left: 114px;
                top: 44px;
                z-index: 3;
                border: #000000;
                border-style: solid;
                border-width: 3px;
                
                -webkit-touch-callout: none;  /* iOS Safari */
                -webkit-user-select: none;    /* Safari */
                -khtml-user-select: none;     /* Konqueror HTML */
                -moz-user-select: none;       /* Old versions of Firefox */
                -ms-user-select: none;        /* Internet Explorer/Edge */
                user-select: none;            /* Non-prefixed version, currently
                                                supported by Chrome, Edge, Opera and Firefox */
            }

            #valueSlider {
                position: absolute;
                left: 66px;
                top: 44px;
                z-index: 12;
                writing-mode: bt-lr; /* old syntax for IE */
                -webkit-appearance: slider-vertical; /* Webkit browsers, like Chrome and Safari */
                width: 8px; /* Thickness of the slider */
                height: 150px; /* Height of the slider */
                margin: 0 10px; /* Space on the sides to make it easier to grab */
                outline: none; 
            }
            
            #brushSizeSlider {
                position: absolute;
                left: 33px;
                top: 44px;
                z-index: 12;
                writing-mode: bt-lr; /* old syntax for IE */
                -webkit-appearance: slider-vertical; /* Webkit browsers, like Chrome and Safari */
                width: 8px; /* Thickness of the slider */
                height: 150px; /* Height of the slider */
                margin: 0 10px; /* Space on the sides to make it easier to grab */
                outline: none; 
            }

            #debug {
                position: absolute;
                left: 113px;
                top: 333px;
                z-index: 33;
            }

            
            .no-select {
            }


        </style>
    </head>

    <body>
        <canvas id="mainCanvas"></canvas>
        <canvas id="pickerCanvas" width="200" height="200"></canvas>
        <input id="valueSlider" type="range" min="0" max="100" value="50"/>
        <input id="brushSizeSlider" type="range" min="0" max="100" value="50"/>
        <div id="debug"></div>

        <script type="module" src="app.js"></script>

    </body>

</html>